{
  "frontMatter.framework.id": "next",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.preview.host": "http://localhost:3000",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "fields": [
        {
          "title": "title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "cover",
          "name": "cover",
          "type": "string"
        },
        {
          "title": "date",
          "name": "date",
          "type": "datetime"
        },
        {
          "title": "description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "draft",
          "name": "draft",
          "type": "draft"
        }
      ]
    }
  ]
}